oplus_secure_harden.ko
oplus_security_keventupload.ko
oplus_security_guard.ko
oplus_bsp_healthinfo.ko
oplus_bsp_task_cpustats.ko
oplus_bsp_task_load.ko
msm_sysstats.ko
oplus_bsp_zram_opt.ko
oplus_bsp_gloom.ko
oplus_bsp_process_reclaim.ko
oplus_bsp_dump_tasks_mm.ko
oplus_bsp_memleak_detect.ko
oplus_bsp_hybridswap_zram.ko
zsmalloc.ko
lzo.ko
lzo-rle.ko
msm_show_resume_irq.ko
mhi_cntrl_qcom.ko
mhi.ko
mhi_dev_uci.ko
mhi_dev_netdev.ko
mhi_dev_dtr.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v3.ko
phy-qcom-ufs-qmp-14nm.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
pci-msm-drv.ko
camcc-waipio.ko
camcc-diwali.ko
videocc-waipio.ko
gpucc-waipio.ko
debugcc-waipio.ko
gpucc-diwali.ko
videocc-diwali.ko
bam_dma.ko
gpi.ko
pci-edma.ko
qcom_cpuss_sleep_stats.ko
mdt_loader.ko
cdsp-loader.ko
qcom_ramdump.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
boot_stats.ko
smp2p.ko
subsystem_sleep_stats.ko
adsp_sleepmon.ko
sysmon_subsystem_stats.ko
qsee_ipc_irq_bridge.ko
core_hang_detect.ko
soc_sleep_stats.ko
rq_stats.ko
dcc_v2.ko
smcinvoke_mod.ko
microdump_collector.ko
llcc_perfmon.ko
smp2p_sleepstate.ko
sensors_ssc.ko
glink_pkt.ko
glink_probe.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
pmic-pon-log.ko
spss_utils.ko
msm_performance.ko
qpnp-pbs.ko
spcom.ko
cdsprm.ko
fsa4480-i2c.ko
msm_show_epoch.ko
eud.ko
guestvm_loader.ko
hyp_core_ctl.ko
qbt_handler.ko
qcom_soc_wdt.ko
sys_pm_vx.ko
msm_ext_display.ko
icnss2.ko
rimps_log.ko
plh_scmi.ko
qdss_bridge.ko
memlat.ko
qcom_logbuf_vendor_hooks.ko
panel_event_notifier.ko
qcom_sync_file.ko
hung_task_enh.ko
qfprom-sys.ko
oplus_bsp_mm_osvelte.ko
hung_task_enhance.ko
oplus_hans.ko
pmic_monitor.ko
dump_device_info.ko
oplus_mdmrst.ko
dump_reason.ko
oplus_mm_kevent.ko
oplus_mm_kevent_fb.ko
oplus_sensor.ko
oplus_bsp_sensor_feedback.ko
rt_info.ko
qcom_pm8008-regulator.ko
qpnp-amoled-regulator.ko
hvc_gunyah.ko
msm_rng.ko
frpc-adsprpc.ko
rdbg.ko
qcom_iommu_debug.ko
lt9611uxc.ko
msm_kgsl.ko
oplus_bsp_fw_update.ko
oplus_bsp_ist_up.ko
oplus_bsp_ist_down.ko
oplus_bsp_mxm_up.ko
oplus_bsp_mxm_down.ko
oplus_bsp_tri_key.ko
hdcp_qseecom.ko
qseecom-mod.ko
oplus_bsp_rfcablemonitor.ko
sim_detect.ko
oem_qmi_client.ko
oplus_gpio.ko
qcom-i2c-pmic.ko
nfc_i2c.ko
oplus_nfc.ko
sg.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
spmi-glink-debug.ko
cnss2.ko
cnss_utils.ko
wlan_firmware_service.ko
cnss_plat_ipc_qmi_svc.ko
cnss_nl.ko
cnss_prealloc.ko
ax88179_178a.ko
msm_sharedmem.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
dwc3-msm.ko
ehset.ko
lvstest.ko
ssusb-redriver-nb7vpq904m.ko
usb_f_diag.ko
usb_f_qdss.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_gsi.ko
f_fs_ipc_log.ko
ucsi_glink.ko
atmel_mxt_ts.ko
focaltech_fts.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_comon.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_tcm_oncell.ko
oplus_bsp_tp_syna_comnon.ko
synaptics_dsx.ko
nt36xxx-i2c.ko
nt36xxx-spi.ko
pm8941-pwrkey.ko
qcom-hv-haptics.ko
oplus_fp_common.ko
gf_qcom.ko
oplus_secure_common.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom_ipc_lite.ko
synx-driver.ko
radio-i2c-rtc6226-qca.ko
qcom-pon.ko
oplus_chg.ko
qcom_tsens.ko
qcom-spmi-temp-alarm.ko
qti-adc-tm.ko
qti_qmi_sensor_v2.ko
qti_qmi_cdev.ko
thermal_pause.ko
cpu_hotplug.ko
bcl_pmic5.ko
bcl_soc.ko
msm_lmh_dcvs.ko
cpu_voltage_cooling.ko
policy_engine.ko
sdpm_clk.ko
ddr_cdev.ko
qti_userspace_cdev.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
btpower.ko
bt_fm_slim.ko
qcom_edac.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
sdhci-msm.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
plh_vendor.ko
tz_log.ko
qce50.ko
qcedev-mod.ko
ipa_fmwk.ko
usb_bam.ko
sps_drv.ko
ep_pcie_drv.ko
mhi_dev_drv.ko
mhi_dev_net.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_esoc.ko
qcom_sysmon.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_smd.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gh_virtio_backend.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
nvmem_qfprom.ko
icc-test.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
hwmon.ko
qti_amoled_ecm.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_basic.ko
stm_p_ost.ko
stm_console.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
oplus_dns_hook.ko
oplus_stats_calc.ko
qrtr-smd.ko
qrtr-mhi.ko
qrtr-gunyah.ko
oplus_score.ko
oplus_wificapcenter.ko
oplus_connectivity_sla.ko
oplus_app_monitor.ko
qca_cld3_qca6490.ko
qca_cld3_qca6750.ko
qca_cld3_qca6490.ko
qca_cld3_qca6750.ko
q6_notifier_dlkm.ko
spf_core_dlkm.ko
audpkt_ion_dlkm.ko
gpr_dlkm.ko
audio_pkt_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
audio_prm_dlkm.ko
q6_pdr_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
swr_ctrl_dlkm.ko
snd_event_dlkm.ko
wcd_core_dlkm.ko
mbhc_dlkm.ko
swr_dmic_dlkm.ko
wcd9xxx_dlkm.ko
swr_haptics_dlkm.ko
stub_dlkm.ko
machine_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_dlkm.ko
wsa883x_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
hdmi_dlkm.ko
tfa98xx-v6_dlkm.ko
camera.ko
gsim.ko
ipam.ko
ipanetm.ko
rndisipam.ko
ipa_clientsm.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_perf_tether.ko
rmnet_shs.ko
rmnet_wlan.ko
msm_drm.ko
msm-eva.ko
explorer.ko
msm-mmrm.ko
mmrm_test_module.ko
msm_video.ko
